#GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#PRISMIC
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=

#STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CANCEL_URL=
STRIPE_SUCCESS_URL=

#FAUNADB
FAUNADB_KEY=